# AgentServiceDemo

./: .gitignore  FoundryAgent.sln  README.md  company_regulations.txt  docker-compose.debug.yml  docker-compose.yml  runlog.docx
FoundryAgent.ApiService/: AgentService.cs  AgentServicePlugin.cs  FoundryAgent.ApiService.csproj  Program.cs  SKGroupChatAgents.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  appsettings.json.template
FoundryAgent.ApiService/Agents/: ApprovalTerminationStrategy.cs  Editor.cs  GitHubAgent.cs  Orchestrator.cs  SelectorStrategy.cs  Verifier.cs  WriterAssistant.cs
FoundryAgent.ApiService/Properties/: launchSettings.json
FoundryAgent.AppHost/: Dockerfile  FoundryAgent.AppHost.csproj  Program.cs
FoundryAgent.AppHost/Properties/: launchSettings.json
FoundryAgent.Web/: FoundryAgent.Web.csproj  Program.cs  WeatherApiClient.cs
FoundryAgent.Web/Components/: App.razor  _Imports.razor
FoundryAgent.Web/Components/Layout/: NavMenu.razor
FoundryAgent.Web/Properties/: launchSettings.json
FoundryAgent.Web/wwwroot/: app.css
