<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>57dd61e1-2a05-4fa5-a9c5-ac94c338b696</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryAgent.ApiService\FoundryAgent.ApiService.csproj" />
    <ProjectReference Include="..\FoundryAgent.Web\FoundryAgent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.40.1-preview" />
  </ItemGroup>

</Project>
